@0    = ~Chiara... je vous ai observée. Souvent, je vous vois triste et perdue dans vos pensées. Si vous le souhaitez... je veux dire....peut-être que cela vous aidera de parler de ce qui vous tracasse tant ?~
@1    = ~Ma vie a beaucoup changé d'un coup. Je me suis retrouvée seule du jour au lendemain... Parfois, j'ai du mal à accepter ces changements et à en faire bon usage...~
@2    = ~Vous savez... je sais très bien ce que c'est que d'être forcée à commencer une nouvelle vie... enchaînée par des circonstances que l'on voudrait fuir. j'ai perdu mes ailes... bien sûr, rien à voir avec votre destin... mais, bon... je vous écouterais volontiers... si vous le souhaitez... !~
@3    = ~Ne soyez pas si sûre que ce n'est pas comparable. En fin de compte, nous vivons toutes les deux une vie que nous n'avons jamais voulue. Mais allez, Aerie, nous devons avancer. Ce qui est fait est fait, et si l'on regarde trop longtemps en arrière, le passé ne fait que nous rattraper. Je vous remercie néanmoins de votre compréhension~
@4    = ~Je suis... Edwin Odesseiron ! Mais vous pouvez m'appeler Sir !~
@5    = ~Je suis Chiara Marna Rhie-Tara de Velastan. Mais vous pouvez m'appeler Dame !~
@6    = ~(Il tousse et la regarde d'un air confus) Euh oui, bien !~
@7    = ~Qu'est-ce que vous avez, Chiara ? Vous avez l'air d'avoir soif.~
@8    = ~Si vous saviez comment, oui ! Si vous saviez !~
@9    = ~Alors j'ai quelque chose pour vous. Attendez, ça devrait être quelque part dans mon sac à dos... Ah, oui... le voilà !~
@10   = ~Quoi, qu'est-ce que vous avez sur vous ? Est-ce que ça pourrait vraiment étancher ma soif ? Je suis curieuse.~
@11   = ~Voilà un délicieux jus de rutabaga. Il n'y a rien de mieux et ça désaltère merveilleusement bien.~
@12   = ~Oh, merci, Jan. Mais je n'ai plus soif !~
@13   = ~Vous savez... cela me rappelle ma tante Wilhelmina....elle était si gentille ! Malheureusement, elle avait un peu trop d'imagination... oui, oui... *soupir* ! Lors d'une fête au village, elle écoutait un barde, fascinée, le soir, à l'heure du goûter. Il était bon ce barde ! Il racontait des histoires passionnantes sur un mystérieux baron sombre qui vivait dans un mystérieux château sombre dans une mystérieuse forêt sombre....et bien sûr il y avait aussi une belle et mystérieuse jeune fille qui avait éveillé son désir....et ce qui devait arriver arriva....les gens du village chuchotaient déjà sur le mystérieux baron quand un beau jour, un de ces jours où les rutabagas dans les champs demandent littéralement à être récoltés ... Et voilà, personne ne sait comment ni pourquoi la jeune fille avait disparu !~
@14   = ~Jan....c'est ce que raconte tout barde...!~
@15   = ~Ne soyez pas si impatiente, ma petite ! Vous n'avez pas encore entendu la fin, quand tante Wilhelmina, armée d'un rutabaga surdimensionné, s'est faufilée hors de la maison à minuit pour... !~
@16   = ~...vous tirer par le nez, n'est-ce pas ?~
@17   = ~Vous m'avez fait perdre le fil, Chiara. Où en étions-nous ?~
@18   = ~Je crois que vous aviez fini de raconter votre histoire !~
@19   = ~Allez au diable, créatures de la nuit !~
@20   = ~Toutes ?~
@21   = ~*Courte hésitation* Eh bien, peut-être pas vous. Même si je ne comprends toujours pas pourquoi nous nous battons aux côtés d'une créature des ténèbres !~
@22   = ~Ce n'est pas la faute des ténèbres si le mal s'y cache. Et puis, ce n'est pas vous qui vous battez à mes côtés, mais moi aux vôtres. J'espère que votre horizon n'est pas trop étroit pour voir cela, seigneur chevalier ?~
@23   = ~Malthis vous a accompagné sur un long chemin. Vous avez bravé de nombreux dangers ensemble. Vous avez appris à apprécier l'expérience de Malthis au combat, malgré son caractère mélancolique ! Malgré - ou peut-être à cause de - son passé, il a été un fidèle compagnon de route.~
@24   = ~Vous n'avez pas à combattre Irenicus si vous ne le voulez pas, Chiara.~
@25   = ~Je ne peux pas vous demander de continuer à me suivre. Mais vous avez été  utile et vos compétences pourraient continuer à me servir. Je serais heureux que vous continuiez à me soutenir.~
@26   = ~(vous regardant brièvement) Vous ... et vos amis m'ont donné beaucoup plus que je ne pourrai jamais rendre. Vous m'avez aidé à me trouver et à savoir ce que je suis. Vous avez été à mes côtés quand j'avais le plus besoin de vous. Maintenant, c'est à mon tour de vous soutenir. Vous pouvez compter sur moi. Ensemble, donnons un coup de pied au cul de ce magicien !~
@27   = ~Très bien, je continuerai à vous accompagner !~
