@0    = ~Nous sommes tous damnés ! Ces innocents ont été les premiers à ressentir la damnation ! Nous sommes tous maudits ! La mort et la destruction continueront à s'abattre sur ces gens ! Rendons-nous tant qu'il est encore temps !~ [MALTH17]
@1    = ~Par Heaum, pourquoi êtes-vous si pessimistes ?! Ce n'est certainement pas une situation facile, mais on devrait au moins essayer de la maîtriser !~
@2    = ~C'est un vrai plaisir d'écouter notre mouette ! Par Clanggedin ! Abordez le sujet avec optimisme !~
@3    = ~La grandeur de la ville l'a conduit à la damnation ! Et ce, pour l'éternité ! Ces destins me rendent triste ! Les pièces d'or ne feront que retarder son destin, rien de plus !~
@4    = ~Je vous l'avais prédit ! Les pièces d'or ne feront que retarder son destin ! Et c'est ce qui s'est passé !~
@5    = ~J'ai également entendu parler de ce "nouveau pouvoir". Ils semblent mystérieux et puissants. Ils ont déjà causé beaucoup de pertes aux voleurs de l'ombre. Nous devrions être sur nos gardes !~
@6    = ~Malthis vous a accompagné un long moment. Vous avez bravé de nombreux dangers ensemble. Vous avez appris à apprécier l'expérience de Malthis au combat, malgré son caractère mélancolique ! Malgré - ou peut-être à cause de - son passé, il a été un fidèle compagnon de route.~
@7    = ~Malthis, vous êtes un homme courageux ! Vous n'êtes pas obligé de m'accompagner ! Je ne sais pas ce qui nous attend au-delà de la barrière. Voulez-vous vraiment continuer à me suivre ? Je sais que vous avez aussi d'autres obligations.~
@8    = ~Je ne peux pas vous demander de continuer à me suivre. Mais vous avez été assez utiles et vos compétences pourraient continuer à me servir. Je serais heureux que vous continuiez à me seconder.~~Je ne peux pas vous demander de continuer à me suivre. Mais vous avez été assez utiles et vos compétences pourraient continuer à me servir. Je serais heureuse que vous continuiez à me seconder.~
@9    = ~(vous regardant brièvement) Vous ... et vos amis m'ont donné beaucoup plus que je ne pourrai jamais rendre. Vous m'avez aidé à me trouver et à savoir ce que je suis. Vous avez été à mes côtés quand j'avais le plus besoin de vous. Maintenant, c'est à mon tour de vous soutenir. Vous pouvez compter sur moi. Ensemble, donnons un coup de pied au cul de ce magicien !~
@10   = ~Aussi inutile que cela puisse paraître, je continuerai à vous prêter main forte. Nous ne pouvons pas échapper à notre destin, mais nous pouvons peut-être l'atténuer !~
@11   = ~Restons calmes ! Tant que nous sommes en possession de la pierre de protection, rien ne peut nous arriver !~
@12   = ~Notre vie.... n'est désormais plus aussi inutile. Je n'ai jamais vu une créature aussi impressionnante !  C'est vraiment un être qui fait rêver et que l'on veut seulement observer !~
@13   = ~Je suis ravi de vous voir dans un autre état d'esprit ! Je ne pensais pas que quoi que ce soit pouvait apaiser votre mélancolie !~
@14   = ~De telles paroles venant de vous ! Je suis surpris que votre désespoir puisse être surmonté, ne serait-ce qu'un instant !~~De telles paroles venant de vous ! Je suis surprise que votre désespoir puisse être surmonté, ne serait-ce qu'un instant !~
@15   = ~N'a-t-on pas le droit d'être impressionné par une telle beauté ? Ce dragon est vraiment une créature parfaite, que l'on ne rencontre pas souvent à Faerùn.  Quelle chance Tymora nous donne là ! Oh, comment Loviatar va-t-il nous torturer avec le souvenir de cette créature si nous ne pouvons plus la voir ? Ma vie est encore plus inutile qu'avant, maintenant que j'ai vu une créature aussi merveilleuse et que je sais que je ne pourrai pas toujours me réjouir de sa vue !~
@16   = ~<CHARNAME>, je ne suis pas vraiment satisfait de cette apparence ! Notre situation ne sera que plus désespérée sous cette forme ! Encore un signe de la damnation éternelle de ce groupe !~
@17   = ~Vous... vous me semblez familier ?! Quelque chose en vous me fait penser à moi ! Qui ou qu'êtes-vous ?~
@18   = ~Ah, si ce n'est pas ce cher Malthis ! Oui, je ne vous connais que trop bien, vous et votre espèce ! Vous êtes impliqué dans une guerre terrible, mon ami ! Je vois que vous avez tué les deux incapables Kern et Dindal ! Oui, je sens que vous êtes devenu plus fort ! Ne vous inquiétez pas ! Nous aurons l'occasion de nous parler plus tard ! Bien sûr, à condition que <CHARNAME> choisisse mon "camp" !~
@19   = ~Ah, si ce n'est pas ce cher Malthis ! Oui, je ne vous connais que trop bien, vous et votre espèce !Vous êtes impliqué dans une guerre terrible, mon ami ! 
Ne vous inquiétez pas ! Nous aurons l'occasion de nous parler plus tard ! Bien sûr, à condition que <CHARNAME> choisisse mon "camp" !~
@20   = ~S'il vous plaît ! Rangez vous du côté de Bodhi. Peut-être pourra-t-elle faire la lumière sur mon passé trouble !~
@21   = ~Ici, c'est vraiment sans espoir ! Mais bon ! Nous allons arranger ça. Quoi qu'il en coûte !~
@22   = ~Est-ce bien raisonnable ? J'ose en douter !~
@23   = ~C'est une situation sans issue dans laquelle nous nous sommes retrouvés ! Qui peut dire si votre décision était la bonne ?~
@24   = ~Avez-vous lancé un assassin à mes trousses ? Si oui, c'était une entreprise inutile ! J'ai libéré la pauvre âme !~
@25   = ~C'était une regrettable erreur ! Je promets que ça ne se reproduira pas... pour le moment en tout cas !~
@26   = ~Eh bien, eh bien, qui va se rebeller comme ça ? Ce qui vaut pour Yoshimo vaut aussi pour vous, Malthis ! Je vais ordonner qu'on vous laisse tranquille pour le moment ! Nous trouverons peut-être le temps de "bavarder" plus tard ! Vous êtes une pièce importante de ce puzzle qu'est la vie ! Soyez patients ! Et maintenant, reprenons où nous en étions.~
@27   = ~C'est inutile, tellement inutile. Nous avons d'autres préoccupations, mon bon monsieur ! Mais si vous insistez, alors regardez la mort en face ! <CHARNAME> vous la donnera sûrement !~
@28   = ~Vous périrez tous pour ce blasphème ! C'est une promesse ! Cyric, donne-moi la force !~
@29   = ~Eh bien, qu'il en soit ainsi ! En avant pour le combat ! Sens-tu la soif ?~
