@1 = ~Ce que je fais ici ? Je reste là, à profiter de l'air frais... Passez votre chemin, si possible en paix.~
@2 = ~Mais qu'est-ce que je vois ? Chiara vous accompagne ? On dirait qu'il y a encore des gens qui savent écouter. J'espère qu'elle est bien réveillée et que vous ne l'avez pas laissée trop longtemps sans sang. Et avant que j'oublie... Je suis Jacob.~
@3 = ~Ai-je raison de penser que vous venez chercher des potions fraîches pour Chiara ?~
@4 = ~Oui, c'est le cas.~
@5 = ~Non, pas du tout.~
@6 = ~Non, elle en a encore beaucoup.~
@7 = ~Je suis contente que vous vous occupiez si bien de Chiara. C'est une bonne fille, malgré ce malheur qui lui est arrivé.~
@8 = ~Oui, je suis toujours là. Ne vous en faites pas.~
@9 = ~Où avez-vous laissé Chiara ? J'espère qu'il ne lui est rien arrivé...~
@10 = ~Elle a de la chance d'avoir enfin trouvé des amis qui font attention à elle.~
@11 = ~Vous risquez alors de la faire tomber dans une frénésie incontrôlée. Mais s'il vous plaît de prendre ça sur vous... sans parler de ce que vous lui ferriez subir...~
@12 = ~Bon, je ne veux pas prendre ce risque... donnez-moi quelques-unes de vos potions~
@13 = ~Je m'en accommoderai.~
@14 = ~Dans ce cas, tout va bien. Pensez à revenir à temps quand vous serez à court.~
@15 = ~Oh Chiara, vous avez trouvé des camarades et vous ne voyagez plus seule ? Quelle chance !~
@16 = ~Ai-je raison de penser que vous voulez renouveler votre stock de sang ?~
@17 = ~Je vois que vous voyagez toujours dans ce groupe ; cela semble vous plaire.~
@18 = ~Non, j'en ai encore plein.~
@19 = ~Bien, et n'oubliez pas de continuer à venir me voir.~
@20 = ~Vous savez ce qui se passera si vous tombez dans une frénésie incontrôlée. Êtes-vous sûr de ne pas avoir besoin de potions ?~

