@1 = ~Alors, c'est tout ? J'ai rarement rencontré de l'aide et notre alliance a une grande valeur à mes yeux. Mais j'ai aussi l'habitude de me débrouiller seule...~
@2 = ~Je suis désolé si vous m'avez mal compris. Je ne souhaite pas mettre fin à notre alliance. Restez avec nous, s'il vous plaît, vous avez prouvé que vous étiez un précieux membre du groupe.~~Je suis désolée si vous m'avez mal comprise. Je ne souhaite pas mettre fin à notre alliance. Restez avec nous, s'il vous plaît, vous avez prouvé que vous étiez un précieux membre du groupe.~
@3 = ~Je pense qu'il est temps de prendre des chemins différents. Je vous souhaite bonne chance.~
@4 = ~Eh bien, Enfant de Bhaal... Cela peut paraître dur, mais comprenez que je ne suis pas trop mécontente de votre décision de rompre notre alliance. Ne le prenez pas personnellement, mais je connais les légendes et pendant tout ce temps, j'ai dû lutter non seulement contre nos ennemis, mais aussi contre une certaine peur. Je me retire maintenant.~
@5 = ~Vous voulez que je parte, Enfant de Bhaal ? Eh bien, je vais d'abord vous dire que j'ai appris... Il ne semble pas toujours y avoir trop de vérité dans les vieilles légendes. Il me semble que nous ne sommes pas si différents l'un de l'autre. J'espère que nos chemins se croiseront à nouveau.~
@6 = ~Votre confiance m'honore, Chiara. Et c'est peut-être le bon moment pour vous dire que je vois se confirmer mon impression que derrière cette silhouette inquiétante se cache un être bon. Mais... je n'avais pas l'intention de rompre notre alliance. S'il vous plaît, restez avec nous.~
@7 = ~Merci pour vos paroles. Je suppose que vous allez garder ça pour vous ?~
@8 = ~("La forme de loup de Chiara vous regarde tristement pendant un moment, puis disparaît. Un sentiment indéfini vous dit qu'elle trouvera son chemin vers là où vous l'avez vue pour la première fois : dans les égouts sous le quartier du temple d'Atkatla).~
@9 = ~Un malentendu ? Eh bien, je suis contente que ce soit le cas. Continuons.~
@10 = ~Merci beaucoup, <CHARNAME>. Je n'oublierai jamais votre aide. Vous pourrez me trouver dans les égouts sous le quartier du temple si vous souhaitez que nous combattions à nouveau ensemble.~
@11 = ~Bien, on se retrouvera là-bas.~
@12 = ~Bien sûr, je le garderai pour moi. D'une part, je sais ce que c'est que d'être traquée. D'autre part, qui me croirait ? Quand le moment viendra de poursuivre notre union, cherchez-moi dans les égouts où nous nous sommes rencontrés pour la première fois. Je vous souhaite bonne chance !~
@13 = ~Je suis de nouveau de la partie ?~
@14 = ~Oui~
@15 = ~Rien à faire.~

