@1 = ~ARRÊTEZ ! Ne faites pas un pas de plus ! Je n'ai rien fait ! Laissez-moi partir !~
@2 = ~Calmez-vous un peu. Dites d'abord qui vous êtes.~
@3 = ~Mon nom n'a pas d'importance. Puis-je vous faire confiance ? Vous pourriez être des leurs... ou... pire... des Siens ! Faites-vous connaître. Vous n'avez rien à craindre, mais tirez vos épées et vos vies seront fichues !~
@4 = ~Je ne vous ferai pas de mal. Et je n'appartiens à personne. Et maintenant, calmez-vous, vous n'êtes pas entourée d'ennemis.~
@5 = ~On me chasse sans cesse parce que je suis différente. En fait, je peux même les comprendre. Je ne cache pas que ce que je suis est mal... mais je le combat, je m'en sers pour le bien et je ne fais de mal à personne. Regardez, je porte sur moi des fioles remplies de sang de vache. Je ne fais de mal à personne, je vous prie de me croire. Personne ne me croit parce que tout le monde a peur de moi. Pourtant, je ne leur fais aucun mal. Le garde... m'a fait peur avec sa lumière vive. Je n'ai fait qu'avoir peur. Je ne lui aurais pas fait de mal. Mais quand il a vu mes dents, il a donné l'alerte.~
@6 = ~UNE VAMPIRE ? Je comprends maintenant pourquoi la garde vous poursuit. Et à juste titre. Votre routes'arrête ici et maintenant !~
@7 = ~NON ! Pas encore une fois ! Ça n'en finira donc jamais ? Je n'aime pas faire ça, mais vous ne me laissez pas le choix...~
@8 = ~Identifiez-vous, sombre personnage ! Et comportez-vous pacifiquement, je vous donnerai alors l'occasion de vous expliquer.~ 
@9 = ~C'est ainsi que je vous ai trouvé. Rendez-vous et vous serez livrée à la justice !~
@10 = ~La justice ? Chasser des innocents, c'est juste ? Non, c'est contre ce genre de "justice" que je me battrai. J'aimerais que quelqu'un m'écoute avant de dégainer son épée !~
@11 = ~Innocents ? Eh bien, expliquez-vous, s'il vous plaît. Je ne veux pas me retrouver à servir une cause injuste.~
@12 = ~Vous n'avez vraiment pas l'air de constituer une menace... à condition qu'on vous laisse tranquille. Je vais vous laisser partir sans être inquiétée.~ 
@13 = ~Puissent nos rencontres futures se dérouler pacifiquement.~
@14 = ~Vous ne pouvez pas rester ici, et surtout pas seule. Je veux vous faire confiance, si vous me faites confiance. Si vous le souhaitez, joignez-vous à nous.~
@15 = ~Vous feriez vraiment cela pour moi ? Je jure que je ne serai pas un danger pour vous... du moins pas directement et pas tant que je recevrai mon sang animal. Pour cela, nous devrions aller voir Jacob de temps en temps. Il me le vend, nous nous retrouverons dans les égouts sous la Couronne de cuivre.~
@16 = ~Je me fiche de ce que vous avez à dire. Votre petit jeu s'arrête ici et maintenant !~
@17 = ~La garde m'a envoyé à la recherche d'un individu dont la description correspond parfaitement à la vôtre. Donnez-moi une raison de vous laisser la vie sauve.~
@18 = ~Je ne me laisserai pas intimider ! Si vous voulez un combat, vous l'aurez !~
@19 = ~Préparez-vous à mourir, monstre !~
@20 = ~D'accord, je vais passer mon chemin.~
@21 = ~Une fois de plus, nos chemins se croisent. J'espère que c'est une coïncidence ou qu'il y a de bonnes intentions derrière.~
@22 = ~Il est temps d'en finir. Morte ou vivante, je vous livrerais aux gardes.~
@23 = ~Mes intentions sont bonnes. J'ai besoin de votre aide, en échange j'offre la protection de mon groupe.~
@24 = ~Pure coïncidence.~
@25 = ~Donnez-moi accès aux souterrains, mon garçon ! Et vite !~
@26 = ~Un de mes camarades aimerait voir les souterrains ! Nous avons des affaires à régler là-bas !~
@27 = ~Bon, je ne veux pas d'ennuis avec Jacob ! Alors, descendez !~
@28 = ~<CHARNAME>, s'il vous plaît, faites attention où vous mettez les pieds. Je ne sais pas pourquoi, mais je sens le danger...~
@29 = ~Pauvre enfant ! Comment quelqu'un peut-il tuer un enfant innocent et le voler ? Cela me met tellement en colère de savoir que cette ordure est toujours en liberté ! <CHARNAME>, nous devons trouver ce type et l'arrêter.~
@30 = ~QUOI ??? Nous n'aidons pas ce pauvre enfant !? Oh, attendez, <CHARNAME> ! Vous allez apprendre à me connaître ! Morts-vivants, précipitez-vous !~
