@1 = ~Par les Dieux ! Cela ne finira donc jamais ? Comme si cette maudite guerre des guildes ne suffisait pas, nous avons maintenant des morts-vivants dans les rues !~
@2 = ~Hé, vous, citoyens ! Vous avez l'air d'avoir l'habitude de vous battre. Vous pourriez rendre service à cette ville si vous le vouliez.~
@3 = ~Pourquoi cette mauvaise humeur ?~
@4 = ~Ah, cette maudite guerre des guildes ! Les gardes de la ville sont débordés, nous manquons d'hommes. Et maintenant, des morts-vivants en ville, ici dans le quartier du temple. Je commence à ne plus savoir où donner de la tête. Pourriez-vous m'aider ?~
@5 = ~Eh bien, si vous me dites de quoi il s'agit exactement. Vous parliez de morts-vivants dans le quartier ?~
@6 = ~Une vampire. Cela me paraissait un peu étrange qu'une femme rôde ici la nuit. Je me suis donc approché d'elle pour lui demander ce qu'elle faisait ici, toute seule, à une heure aussi tardive. Je vis alors sa peau pâle et d'autres signes. Quand je l'ai regardée dans les yeux, j'ai eu comme un frisson le long de la nuque, comme si j'étais face à un mort-vivant, même si elle avait l'air très vivante. Quoi qu'il en soit, lorsque j'ai éclairé son visage avec ma lanterne pour avoir une meilleure vue, elle m'a crié dessus, j'ai vu brièvement ses dents pointues, j'ai crié "VAMPIRE" et elle est partie. Elle s'est enfuie dans les égouts. Ce n'est pas que je m'inquiète pour elle, c'est un endroit qui lui convient. Mais c'est dangereux d'y descendre seul. Mais vous, vous êtes en groupe. Le danger serait moindre pour vous.~
@7 = ~Au nom de toute la ville, merci.~
@8 = ~D'accord, je vais le faire.~ 
@9 = ~Non, ça me semble trop risqué. Trouvez quelqu'un d'autre.~ 
@10 = ~Je craignais déjà que cette affaire ne soit pas réglée. C'est dommage, si rien n'est fait rapidement, la ville va souffrir.~
@11 = ~Des morts-vivants ? Non, je ne veux pas être mêlé à ça.~
@12 = ~De quoi s'agit-il ?~
@13 = ~Ça ne m’intéresse pas~
@14 = ~Vous avez changé d'avis ? Je vous prie également de pardonner mon ton brutal, la guerre des guildes nous prive tous de notre sérénité.~
@15 = ~Redites moi de quoi il s'agit.~
@16 = ~Oui, j'accepte votre mission.~
@17 = ~Non, ça ne m'intéresse pas.~
@18 = ~Avez-vous pu la trouver ? A-t-elle été vaincue ?~
@19 = ~Oui, Nous avons mis fin à son existence.~
@20 = ~Non, je ne l'ai pas encore trouvée. Mais nous continuons à chercher.~ 
@21 = ~Non, et je ne continuerais pas cette mission. Trouvez d'autres larbins.~
@22 = ~Alors pourquoi êtes-vous revenus ? Y a-t-il des difficultés ?~
@23 = ~Non, je me remets immédiatement en route.~ 
@24 = ~Eh bien, en y réfléchissant, je ne veux pas continuer cette mission.~
@25 = ~C'est bien, vous avez rendu un grand service à toute la ville.~
@26 = ~QU'EST-CE QUE JE VOIS !? Elle voyage avec vous ? Quelle diablerie est-ce là ? Je vais le signaler à mon supérieur. Et RESTEZ-LÀ !~
@27 = ~Je me demande sérieusement ce qu'il va rapporter à son supérieur. En plus, les gardes ont déjà fort à faire la nuit, je ne pense pas que son rapport aura de grandes conséquences...~

