SC
CR
CO
TR
16399 1 0 0 0 "GLOBALV#Blut1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALV#EinmalAusführenDurst" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALV#EinmalAusführenDurst" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
7200 0 0 0 0"GLOBALV#BlutdurstVerzögerung" "" AC
RE
RS
CR
CR
CO
TR
16448 0 0 0 0 "V#BlutdurstVerzögerung" "GLOBAL" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALV#EinmalAusführenDurst" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALV#EinmalAusführenDurst" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALV#BlutArmut" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALV#Blut1" "" AC
RE
RS
CR
SC
