@0    = ~Chiara...ich habe Euch beobachtet. Oft sehe ich Euch so traurig und in Gedanken versunken. Wenn Ihr möchtet...ich meine....vielleicht hilft es Euch darüber zu reden, was Euch so bedrückt?~
@1    = ~Mein Leben hat sich mit einem Schlage sehr verändert. Ich stand von heute auf morgen allein... Manchmal fällt es mir schwer, diese Veränderungen einfach hinzunehmen und das Beste daraus zu machen...~
@2    = ~Wisst Ihr...ich weiss sehr gut wie es ist in ein anderes Leben geworfen zu werden...gefesselt von Umständen denen man entfliehen möchte. Ich weiß, ich verlor meine Flügel...natürlich kein Vergleich mit Eurem Schicksal...aber, naja..ich höre Euch gern zu...wenn Ihr es denn möchtet...!~
@3    = ~Seid Euch nicht so sicher, dass das kein Vergleich ist. Letzten Endes führen wir doch beide ein Leben, das wir so nie wollten. Aber kommt, Aerie, wir müssen weiter. Was geschehen ist, ist geschehen, und wer zu lange zurückblickt, den holt die Vergangenheit nur ein. Dennoch danke ich Euch für das Verständnis~
@4    = ~Ich bin.. Edwin Odesseiron! Aber Ihr könnt mich Sir nennen!~
@5    = ~Ich bin Chiara Marna Rhie-Tara de Velastan. Aber ihr Könnt mich Lady nennen!~
@6    = ~(Hustet und schaut verwirrt rein) Äh ja, gut!~
@7    = ~Was ist mit euch, Chiara? Ihr seht Durstig aus.~
@8    = ~Wenn Ihr wüßtet wie, ja! Wenn Ihr wüßtet!~
@9    = ~Dann hab ich was für Euch. Moment, es sollte irgendwo in meinem Rucksack sein...Ah, ja...da ist es!~
@10   = ~Was, was habt Ihr dabei? Könnte es tatsächlich meinen Durst stillen! Ich bin gespannt.~
@11   = ~Hier, feinster Steckrübensaft. Es gibt nichts Besseres und löscht wunderbar den Durst.~
@12   = ~Oh danke, Jan. Aber ich hab keinen Durst mehr!~
@13   = ~Wisst Ihr...das erinnert mich an Tantchen Wilhelmina....sie war ja eine so gute Seele! Leider hatte sie etwas viel Fantasie...jaja...*seufz*! Auf einem Fest im Dorf war es als sie einem Barden Abends in der gemütlichen Stunde so fasziniert zuhörte. Er war gut dieser Barde! Erzählte spannende Geschichten von einem geheimnisvollen dunklen Baron, der in einem geheimnisvollem düsteren Schloss in einem geheimnisvollen dunklen Wald wohnte....und natürlich gab es auch eine geheimnisvolle wunderschöne Holde die sein Begehren erweckt hatte....und es kam wie es kommen musste....die Leute im Dorf tuschelten schon über den geheimnisvollen Baron als eines schönen Tages, einer von den Tagen, an dem die Steckrüben auf den Feld förmlich danach rufen, geerntet zu werden! "Schwups", niemand weiß, wie und warum die holde Lady verschwand!~
@14   = ~Jan....sowas erzählt doch jeder Barde...!~
@15   = ~Nun seid nicht so ungeduldig, Kleines! Ihr habt doch noch gar nicht das Ende gehört, als Tante Wilhelmina mit einer übergroßen Steckrübe bewaffnet um Mitternacht aus dem Haus schlich, um...!~
@16   = ~...Euch an der Nase herauszuziehen, oder!?~
@17   = ~Jetzt habt Ihr mich aus dem Konzept gebracht, Chiara.Wo waren wir?~
@18   = ~Ich glaube, Ihr wart fertig mit Euer Geschichte!~
@19   = ~Fahrt zur Hölle, Kreaturen der Nacht!~
@20   = ~Alle?~
@21   = ~*Kurzes Zögern* Nun, Ihr vielleicht nicht. Wenn ich auch immer noch nicht verstehe, wieso wir an der Seite einer Ausgeburt der Dunkelheit kämpfen!~
@22   = ~Die Dunkelheit kann wenig dafür, daß Böses sich in ihr versteckt. Und außerdem kämpft nicht Ihr an meiner Seite, sondern ich an Eurer. Ich hoffe, Euer Horizont ist nicht zu eng, um das zu sehen,  Herr Ritter!?~
@23   = ~Malthis hat Euch nun einen langen Weg begleitet. Vielen Gefahren habt Ihr zusammen getrotzt. Ihr habt die Kampferfahrung von Malthis schätzen gelernt, trotz seiner melancholische Art! Trotz - vielleicht auch gerade aufgrund - seiner Vergangenheit, war ein treuer Weggefährte.~
@24   = ~Ihr müsst nicht gegen Irenicus kämpfen, wenn Ihr nicht wollt, Chiara.~
@25   = ~Ich kann nicht verlangen, dass Ihr mir weiterhin folgt. Aber Ihr wart recht brauchbar und Eure Fähigkeiten könnten weiter von Nutzen sein. Ich würde mich freuen, wenn Ihr mich weiter unterstützt.~
@26   = ~(Sieht euch kurz an) Ihr ... und Eure Freunde habt mir viel mehr gegeben, als ich je wieder gut machen kann. Ihr habt mir dabei geholfen, mich selbst zu finden und zu erfahren, was ich bin. Ihr habt mir beigestanden, als ich Euch am meisten gebraucht habe. Nun ist es an mir, Euch beizustehn. Ihr könnt auf mich zählen. Lasst uns zusammen diesem Zauberer in seinen verdammten Magierhintern treten!~
@27   = ~Nun gut, ich werde Euch weiterhin begleiten!~
