@1 = ~Was ich hier mache? Ich stehe nur herum und genieße die frische Luft... geht Eures Weges, wenn möglich in Frieden.~
@2 = ~Nanu, was sehe ich da? Chiara in Begleitung? Es gibt wohl doch noch Leute mit Ohren. Ich hoffe, sie ist wohl auf und ihr habt sie nicht zu lange ohne Blut gelassen. Und bevor ich es vergesse... Ich bin Jacob.~
@3 = ~Gehe ich Recht in der Annahme, daß Ihr frische Tränke für Chiara holen wollt?~
@4 = ~Ja, dem ist so.~
@5 = ~Nein, das habe ich nicht vor.~
@6 = ~Nein, sie hat noch reichlich.~
@7 = ~Es freut mich, daß ihr so gut auf Chiara Acht gebt. Sie ist ein gutes Mädchen, trotz des Unglückes, das ihr widerfahren ist.~
@8 = ~Ja, ich bin noch immer hier. Laßt Euch nicht stören.~
@9 = ~Wo habt Ihr Chiara gelassen? Ich hoffe, ihr ist nichts passiert...~
@10 = ~Sie kann sich glücklich schätzen, endlich Freunde gefunden zu haben, die auf sie achten.~
@11 = ~Dann riskiert Ihr, daß sie in einen unkontrollierten Rausch verfällt. Aber bitte, wenn Ihr das auf Euch nehmen wollt... ganz zu schweigen, was Ihr ihr damit antut...~
@12 = ~Na gut, das will ich dann doch lieber nicht riskieren... gebt mir ein paar Eurer Tränke~
@13 = ~Das nehme ich in Kauf.~
@14 = ~Dann ist es ja gut. Kommt rechtzeitig, wenn es zur Neige geht.~
@15 = ~Oh Chiara, Ihr habt Kameraden gefunden und reist nicht mehr alleine? Wie schön.~
@16 = ~Gehe ich recht in der Annahme, daß Ihr Euren Blutvorrat auffrischen wollt?~
@17 = ~Ich sehe Ihr reist immer noch in dieser Gruppe; es scheint Euch ja zu gefallen.~
@18 = ~Nein, ich habe noch reichlich.~
@19 = ~Gut, und vergesst nicht, weiterhin bei mir vorbeizuschauen.~
@20 = ~Ihr wisst, was geschehen wird, wenn ihr in einen unkontrollierten Rausch verfallt. Seid Ihr Euch sicher, dass Ihr keine Tränke benötigt?~

