@1 = ~HALT! Keinen Schritt näher! Ich habe nichts getan! Lasst mich gehen!~
@2 = ~Beruhigt Euch. Sagt doch erst, wer Ihr seid.~
@3 = ~Mein Name tut nichts zur Sache. Kann ich Euch denn vertrauen? Ihr könntet zu ihnen gehören.. oder.. schlimmer gar.. zu IHM! Gebt Euch zu erkennen. Ihr habt nichts zu befürchten, doch zieht Eure Schwerter und Eure Leben sind verwirkt!~
@4 = ~Ich werde Euch nichts tun. Und ich gehöre zu niemandem. Und nun beruhigt Euch, Ihr seid nicht unter Feinden.~
@5 = ~Ständig jagt man mich, weil ich anders bin. Eigentlich kann ich sie sogar verstehen. Ich mache kein Hehl daraus, daß das, was ich bin, böse ist... aber ich kämpfe dagegen, ich nutze es zum guten und schade niemandem. Seht, ich trage Flaschen bei mir, gefüllt mit dem Blut von Kühen. Ich schade keinen Menschen, bitte glaubt es mir. Niemand glaubt mir, weil alle Angst vor mir haben. Dabei tue ich ihnen gar nichts. Die Wache... hat mich erschreckt mit dem hellen Licht. Ich habe mich doch nur erschrocken. Ich hätte ihm doch nichts getan. Doch als er meine Zähne sah, da schlug er Alarm.~
@6 = ~EIN VAMPIR? Nun verstehe ich, weshalb die Wache Euch jagt. Und das zu Recht. Euer Weg endet hier und jetzt!~
@7 = ~NEIN! Nicht schon wieder! Hat es denn nie ein Ende? Ich tue das nicht gern, aber Ihr laßt mir keine andere Wahl...~
@8 = ~Gebt Euch zu erkennen, finstere Gestalt! Und verhaltet Euch friedlich, dann gebe ich Euch die Gelegenheit, Euch zu erklären.~ 
@9 = ~So habe ich Euch also gefunden. Stellt Euch und Ihr werdet einem gerechten Schicksal übergeben!~
@10 = ~Gerechtigkeit? Unschuldige zu jagen ist gerecht? Nein, gegen diese Art von "Gerechtigkeit" werde ich mich zur Wehr setzen. Ich wünschte, jemand würde mir zuhören, bevor er das Schwert zieht!~
@11 = ~Unschuldig? Nun, dann erklärt Euch bitte. Ich will nicht am Ende einer ungerechten Sache gedient haben.~
@12 = ~Ihr wirkt wahrhaftig nicht wie eine Bedrohung.. sofern man Euch in Ruhe läßt. Ich werde Euch unbehelligt Eurer Wege ziehen lassen.~ 
@13 = ~Mögen auch in Zukunft unsere Begegnungen friedlich verlaufen.~
@14 = ~Hier könnt Ihr nicht bleiben, schon gar nicht allein. Ich will Euch vertrauen, wenn Ihr denn mir vertraut. Wenn Ihr mögt, dann reist mit uns.~
@15 = ~Das würdet Ihr wirklich für mich tun? Ich schwöre, ich werde Euch keine Gefahr sein... zumindest nicht direkt und nicht, solange ich mein Tierblut bekomme. Dazu sollten wir Jacob von Zeit zu Zeit aufsuchen. Er verkauft es mir, wir treffen uns dazu in den Kanälen unter der Kupferkrone~
@16 = ~Es ist mir egal, was Ihr zu sagen habt. Euer Spiel endet hier und jetzt!~
@17 = ~Die Statdwache schickt mich, eine Gestalt zu suchen, deren Beschreibung sehr genau auf Euch zutrifft. Nennt mir einen Grund, Euch am Leben zu lassen.~
@18 = ~Ich lasse mich nicht bedrohen! Wenn Ihr einen Kampf haben wollt, sollt Ihr den bekommen!~
@19 = ~Bereitet Euch auf Euer Ende vor, Ungeheuer!~
@20 = ~Gut, so gehe ich einfach weiter meines Weges.~
@21 = ~Erneut kreuzen sich unsere Wege. Ich hoffe, es ist Zufall oder es stecken gute Absichten dahinter.~
@22 = ~Es ist Zeit, es zu einem Ende zu bringen. Lebend oder tot, ich übergebe Euch den Wachen.~
@23 = ~Meine Absichten sind gut. Ich kann Eure Hilfe brauchen, im Gegenzug biete ich den Schutz meiner Gruppe.~
@24 = ~Reiner Zufall.~
@25 = ~Gewährt mir Zugang zu den unteren Gewölben, Bursche! Und zwar schnell!~
@26 = ~Eine Kameradin von mir möchte gern die unteren Gewölbe sehen! Wir haben dort einige Geschäfte zu erledigen!~
@27 = ~Nun gut, ich will keinen Ärger mit Jakob! Geht also runter!~
@28 = ~<CHARNAME>, bitte passt auf wo Ihr hintretet. Ich weiß nicht warum, aber ich spüre Gefahr.~
@29 = ~Das arme Kind! Wie kann jemand nur ein unschuldiges Kind töten und es ausrauben? Es macht mich so wütend zu wissen, dass dieser Dreckskerl noch freirumrennt! <CHARNAME>, wir müssen den Kerl finden und stellen.~
@30 = ~WAS??? Wir helfen diesem armen Jungen nicht!? Oh wartet, <CHARNAME>! Ihr werdet mich kennenlernen! Untote, eilt herbei!~
