@1 = ~So. Das soll es also gewesen sein? Hilfe ist mir selten begegnet und unser Bündnis hat einen großen Wert für mich. Ich bin es aber auch gewohnt, mich allein durchzuschlagen...~
@2 = ~Es tut mir leid, wenn Ihr mich missverstanden habt. Ich wünsche nicht, unser Bündnis zu beenden. Bleibt bitte bei uns, ihr habt Euch als wertvolles Mitglied der Gruppe erwiesen.~
@3 = ~Ich denke, es ist an der Zeit, getrennte Wege zu gehen. Ich wünsche Euch dabei viel Glück.~
@4 = ~Nun, Bhaalkind... Es mag hart klingen, doch versteht, daß ich über Euren Entschluß, unseren Bund zu lösen gar nicht zu unglücklich bin. Nehmt es nicht persönlich, aber ich kenne die Legenden und all die Zeit hatte ich nicht nur mit unseren Feinden sondern auch mit einer gewissen Furcht zu kämpfen. Ich ziehe mich nun zurück.~
@5 = ~Ihr wollt, daß ich gehe, Bhaalkind? Nun, dann will ich Euch vorher noch sagen, daß ich gelernt habe... An den alten Legenden scheint nicht immer zu viel Wahrheit zu sein. Mir scheint, so unähnlich sind wir uns gar nicht. Ich hoffe, unsere Wege werden sich erneut kreuzen.~
@6 = ~Euer Vertrauen ehrt mich Chiara. Und vielleicht ist dies ein guter Zeitpunkt, Euch zu sagen, daß ich meinen Eindruck, daß hinter dieser unheimlichen Gestalt ein gutes Wesen steckt, bestätigt sehe. Aber... ich hatte nicht vor, unseren Bund zu lösen. Bitte bleibt bei uns.~
@7 = ~Danke für Eure Worte. Ich denke mal, Ihr werdet es für Euch behalten?~
@8 = ~(Chiaras Wolfsgestalt blickt Euch kurz traurig an und entschwindet dann. Ein unbestimmtes Gefühl sagt Euch, daß sie ihren Weg dort hin finden wird, wo Ihr sie zum ersten Mal gesehen habt: In die Kanäle unter dem Tempelbezirk von Atkatla.)~
@9 = ~Ein Mißverständnis? Nun, ich bin erfreut daß es so ist. Laßt uns weitermachen.~
@10 = ~Vielen Dank, <CHARNAME>. Ich werde Euch Eure Hilfe nie vergessen. Ihr könnt mich  in den Kanälen unter dem Tempelbezirk finden, wenn Ihr wünscht, daß wir wieder Seite an Seite kämpfen.~
@11 = ~Gut, wir treffen uns dort wieder.~
@12 = ~Natürlich behalte ich es für mich. Zum einen kenne ich es, wie es ist, gejagt zu werden. Zum anderen.. wer würde mir glauben? Wenn es an der Zeit ist, unseren Bund fortzusetzen, so sucht mich in den Kanälen, wo wir uns das erste mal trafen. Ich wünsche Euch Glück!~
@13 = ~Ich bin wieder dabei?~
@14 = ~Yup~
@15 = ~Nix gibts.~

