@1 = ~Bei den Göttern! Nimmt denn das nie ein Ende? Als wäre dieser verdammte Gildenkrieg noch nicht genug, jetzt haben wir auch noch die Untoten in den Straßen!~
@2 = ~He, Ihr da, Bürger. Ihr seht aus, als wäret Ihr kampferprobt. Ihr könntet dieser Stadt einen Dienst tun, wenn Ihr wollt.~
@3 = ~Warum so schlecht gelaunt?~
@4 = ~Ach, der verfluchte Gildenkrieg. Die Stadtwache hat alle Hände voll zu tun damit, es fehlt uns an Leuten. Und nun auch noch Untote in der Stadt, ausgerechnet hier im Tempelbezirk. Ich weiß langsam nicht mehr, wo mir der Kopf steht. Könntet Ihr vielleicht helfen?~
@5 = ~Nun, wenn Ihr mir sagt, worum es genau geht. Ihr sprecht von Untoten hier im Bezirk?~
@6 = ~Ein Vampir. Es erschien mir etwas seltsam, daß eine Frau in der Nacht hier herumschlich. Also näherte ich mich ihr, sie zu fragen, was sie zu so später Stunde suche hier draußen und ganz allein. Da sah ich ihre blasse Haut und andere Zeichen. Als ich ihr in die Augen sah, da rann es mir wie ein Schauer den Nacken hinab. ganz so, als stünde ich einer Untoten gegenüber, wenn sie dafür auch sehr lebendig aussah. Jedenfalls.. als ich ihr mit meiner Laterne ins Gesicht leuchtete, um einen besseren Blick darauf zu haben, da fauchte sie mich an, ich sah kurz ihre scharfen Zähne, rief noch 'VAMPIR!' und weg war sie. Sie floh in die Kanalisation. Nicht, daß ich mir Sorgen um sie machen würde, für sie dürfte das ein schöner Ort sein. Aber es ist gefährlich dort hinabzusteigen, wenn man allein ist. Ihr jedoch seid in einer Gruppe unterwegs. Für Euch wäre die Gefahr geringer.~
@7 = ~Habt Dank, im Namen der ganzen Stadt.~
@8 = ~Gut, ich tue es.~ 
@9 = ~Nein, das klingt mir nun doch zu riskant. Sucht Euch jemand anderen.~ 
@10 = ~Ich fürchtete bereits, daß diese Sache unerledigt bleiben würde. Es ist eine Schande, wenn nicht bald etwas geschieht, sieht es schlecht um die Stadt bestellt aus.~
@11 = ~Untote? Nein, damit will ich nichts zu tun haben.~
@12 = ~Worum geht es?~
@13 = ~Kein Interesse.~
@14 = ~Habt Ihr es Euch anders überlegt? Ich bitte auch, meinen harschen Ton zu verzeihen, der Gildenkrieg raubt uns allen die Ruhe.~
@15 = ~Sagt noch einmal, worum es geht.~
@16 = ~Ja, ich nehem Euren Auftrag nun an.~
@17 = ~Nein, kein Interesse.~
@18 = ~Habt Ihr sie finden können? Ist sie ausgelöscht?~
@19 = ~Ja, Wir haben ihrer Existenz ein Ende gesetzt.~
@20 = ~Nein, ich konnte sie noch nicht finden. Aber wir setzen unsere Suche fort.~ 
@21 = ~Nein, und ich werde diesen Auftrag nicht weiter verfolgen. Sucht Euch andere Lakaien.~
@22 = ~Warum seid Ihr dann zurückgekommen? Gibt es Schwierigkeiten?~
@23 = ~Nein, ich mache mich sofort wieder auf den Weg.~ 
@24 = ~Nun, wenn ich es Recht überlege, dann will ich diesen Auftrag nicht weiter verfolgen.~
@25 = ~Das ist gut Ihr habt der ganzen Stadt einen großen Dienst erwiesen.~
@26 = ~WAS MUSS ICH SEHEN!!?? Sie reist mit Euch? Welch eine Teufelei ist dies? Ich werde das meinem Vorgesetzten melden. Und WEHE Euch, Ihr bewegt Euch von der Stelle!~
@27 = ~Ich frage mich ernsthaft, was er seinem Vorgesetzten Melden will. Außerdem haben die Wachen in der Nacht schon genug zu tun, ich glaube nicht, daß seine Meldung große Auswirkungen haben wird...~

